const express = require('express');
const cors = require('cors');
require('dotenv').config();

const authRoutes = require('./routes/auth');
const listingsRoutes = require('./routes/listings');
const uploadsRoutes = require('./routes/uploads');
const inquiriesRoutes = require('./routes/inquiries');
const reviewsRoutes = require('./routes/reviews');

const app = express();

app.use(cors());
app.use(express.json());

app.get('/health', (req, res) => res.json({ status: 'ok' }));

app.use('/api/auth', authRoutes);
app.use('/api/listings', listingsRoutes);       // C1, C2
app.use('/api/uploads', uploadsRoutes);         // C3
app.use('/api/inquiries', inquiriesRoutes);     // C4, C5 (+ C6 emails triggered inside)
app.use('/api/reviews', reviewsRoutes);         // C7

// 404 handler
app.use((req, res) => res.status(404).json({ error: 'Route not found' }));

// Central error handler (e.g. multer file-type errors from uploads)
app.use((err, req, res, next) => {
  console.error(err);
  res.status(err.status || 500).json({ error: err.message || 'Internal server error' });
});

module.exports = app;
